<?php
//$fp = fopen("file.txt", "w");//делаетс€ попытка создать его// открываем файл, если файл не существует,
////////////////////////////////////////////////////

$fp=fopen("C:\\OpenServer\\domains\\php280916\\file.txt","a+t");//создание файла
$text = " акой-то текст";// строка, которую будем записывать

fwrite($fp, $text);// записываем в файл текст
fclose($fp);// закрываем
$fp = 'file.txt';
$newfile = 'file1.txt';

if (!copy($fp, $newfile)) {
    echo "не удалось скопировать $fp...\n";
}
unlink('file.txt');

?>